jwt.secret=twjhtuA
spring.datasource.tomcat.initSQL=SET NAMES 'utf8mb4'
spring.datasource.url=jdbc:mysql://localhost:3306/jwtdemo?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
Access.Control.Allow.Origin=*
server.port=8080